<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="jquery-1.4.4.min.js"></script>
        <script src="jquery.textlimiter.js"></script>
        <title>jQuery - TextLimiter</title>

        <style type="text/css">
            
            textarea {
                width: 300px;
                height: 100px;
                border: 1px solid;
                padding: 10px;
            }
            
            div {
                color: #FF0000;
                font-weight: bold;
                margin: 5px 0 30px;
            }

            .err {
                background-color: yellow;
            }
            
            .err2 {
                color: green;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form method="post" action="">
            
            <textarea id="text"></textarea>
            <div class="txl_text"></div>

            <textarea id="text2" style="color: blue;"></textarea>
            <div class="txl_text2"></div>

            <input id="input" type="password">
            <div class="txl_input"></div>

            <input type="submit" value="Отправить">
        </form>

        <script>
            $(document).ready(function() {

                $('#text').textlimiter({
                    max: 10,
                    class: 'err err2',
                    formSend: true
                });

                $('#text2').textlimiter({
                    text: 'Можно ввести {max} символов. У тебя уже на {over} больше!',
                    max: 5,
                    style: {
                        'background-color': '#CCCCCC',
                        'color': 'red'
                    }
                });

                $('#input').textlimiter({
                    text: 'Пароль длинее на {over} символов',
                    max: 7
                });
            });
        </script>
    </body>
</html>